ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=admin@123

MONGODB_URI = mongodb+srv://shreyaspatil3007:esx6hqxn1P53sfqW@faqcluster1.4kmka.mongodb.net/?retryWrites=true&w=majority&appName=FAQCluster1

JWT_SECRET_KEY= SH@$%^WERE/2PA&&QW34RYI*
